# some borrowed from github:Fleshgrinder/nginx-configuration
pcre_jit on;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types_hash_max_size     2048;
    types_hash_bucket_size  128;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    # uncomment to enable request logging
    #access_log  /var/log/nginx/access.log  main;

    server_tokens off;
    sendfile      on;
    gzip          on;
    msie_padding  off;
    charset       utf-8;

    keepalive_timeout 65;

    # https://mozilla.github.io/server-side-tls/ssl-config-generator/
    # Intermediate configuration for nginx v1.20.1/OpenSSL 1.1.1l
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_tickets off;

    # generate using `openssl dhparam -out /etc/nginx/dh.pem 4096`
    # substitute `4096` for `2048` if you need to support old Java
    ssl_dhparam /etc/nginx/dh.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # enable OCSP stapling
    ssl_stapling        on;
    ssl_stapling_verify on;

    # OCSP: put your cert Chain of Trust into this file
    # for Let's Encrypt:
    # `curl -s 'https://letsencrypt.org/certs/isrgrootx1.pem' \
    #   'https://letsencrypt.org/certs/lets-encrypt-r3.pem' \
    #   'https://letsencrypt.org/certs/lets-encrypt-r4.pem' \
    #   > /etc/nginx/ssl-stapling-set.pem`
    ssl_trusted_certificate /etc/nginx/ssl-stapling-set.pem;
    resolver                8.8.8.8 8.8.4.4;

    # default server - matches if no known vhosts exist
    server {
        listen __SERVER_IP__:80 default_server;
        listen __SERVER_IP__:443 default_server ssl http2;
        #listen __SERVER_IP6__:80 default_server;
        #listen __SERVER_IP6__:443 default_server ssl http2;

        server_name _ "";

        root  /var/www/sites/_default/public;
        index index.html index.htm;

        # redirect server error pages to internal
        location = /50x.html {
            root  /usr/share/nginx/html;
        }

        # don't forget to generate these using, e.g.:
        # `openssl req -x509 -newkey rsa:2048 \
        #   -keyout /etc/nginx/default_cert.crt \
        #   -out /etc/nginx/default_cert.crt -days 3650 -nodes \
        #   -subj '/CN=localhost'`
        ssl_certificate     default_cert.crt;
        ssl_certificate_key default_cert.key;
    }

    include sites-enabled/*;
}
